# ClassSystem

./: ClassSystem.sln  README.md
ClassSystem.Api/: ClassSystem.Api.csproj  Program.cs  appsettings.json
ClassSystem.Api/Controllers/: CoursesController.cs  StudentsController.cs
ClassSystem.Api/Properties/: launchSettings.json
ClassSystem.Core/: ClassSystem.Core.csproj  IUnitOfWork.cs
ClassSystem.Core/Consts/: OrderBy.cs
ClassSystem.Core/Helpers/: JWT.cs
ClassSystem.Core/Interfaces/: IBaseRepository.cs  IStudentsRepository.cs
ClassSystem.Core/Models/: AddToRoleModel.cs  ApplicationUser.cs  AuthModel.cs  Course.cs  Doctor.cs  Enrollment.cs  RegisterModel.cs  Student.cs  TokenRequestModel.cs
ClassSystem.EF/: ApplicationDbContext.cs  ClassSystem.EF.csproj  UnitOfWork.cs
ClassSystem.EF/DTOs/: CourseDTO.cs  EnrollmentDTO.cs  StudentDTO.cs
ClassSystem.EF/Migrations/: 20240303193727_initial.Designer.cs  20240303193727_initial.cs  20240320071257_identity.Designer.cs  20240320071257_identity.cs  20240321061017_SeedRoles.Designer.cs  20240321061017_SeedRoles.cs  ApplicationDbContextModelSnapshot.cs
ClassSystem.EF/Repositories/: BaseRepository.cs  StudentsRepository.cs
